{
  "name": "injectify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd source/site && npm install && cd ../server && npm install && cd .. && bundler install --quiet",
    "dev": "cd source && del Gemfile.lock >nul 2>&1 && start \"AUTORELOAD: Jekyll\" cmd /c \"jekyll build -w\" && cd site && cross-env NODE_ENV=development npm run dev",
    "test": "npm run install-all && cd source/site && webpack -p --progress --colors --config ./webpack.config.js && cd .. && jekyll build",
    "build": "cd source/site && cross-env NODE_ENV=production npm run build && cd .. && bundler install --quiet && cross-env NODE_ENV=production jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdenty99/injectify.git"
  },
  "author": "samdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdenty99/injectify/issues"
  },
  "dependencies": {
    "cross-env": "^5.1.1"
  },
  "homepage": "https://github.com/samdenty99/injectify#readme"
}
