{
  "name": "injectify-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo No test specified!",
    "build": "cd interface/src && npm run build",
    "server": "cross-env NODE_ENV=development nodemon --inspect main",
    "interface": "cd interface/src && npm run dev",
    "dev": "concurrently -n \"webpack,mongo\" -c \"bgGreen.bold,bgMagenta.bold\" \"npm run interface\" \"npm run mongo\"",
    "mongo": "mongod --dbpath=./database --port 19000 --bind_ip 0.0.0.0",
    "pm2": "pm2 start server.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdenty99/injectify.git"
  },
  "author": "samdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdenty99/injectify/issues"
  },
  "homepage": "https://github.com/samdenty99/injectify#readme",
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "country-emoji": "^1.2.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-rate-limit": "^2.11.0",
    "geoip-lite": "^1.2.1",
    "js-beautify": "^1.7.5",
    "js-obfuscator": "^0.1.2",
    "mongo-escape": "^2.0.6",
    "mongodb": "^3.0.0-rc0",
    "node-yaml": "^3.1.1",
    "ps-node": "^0.1.6",
    "request": "^2.83.0",
    "reverse-string": "0.0.6",
    "socket.io": "^2.0.4",
    "sockjs": "^0.3.19",
    "twemoji": "^2.5.0",
    "uglify-es": "^3.2.2",
    "user-agent-parser": "^0.6.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "nodemon": "^1.14.7",
    "typescript": "^2.6.2"
  },
  "nodemonConfig": {
    "ext": "js,json,yml",
    "events": {
      "-restart": "tsc"
    }
  }
}
