{
  "name": "injectify",
  "version": "1.0.0",
  "description": "Perform advanced MiTM attacks on websites with ease.",
  "main": "./src/main.js",
  "scripts": {
    "test": "yarn run tsc && yarn run build:silent",
    "start": "start \"\" cmd /k \"yarn run dev\" && yarn run server:dev",
    "dev": "concurrently -n \"webpack,mongo,typescript\" -c \"bgGreen.bold,bgMagenta.bold,bgCyan.bold\" \"yarn run interface\" \"yarn run mongo\" \"yarn run typescript\"",
    "build": "cd interface/src && yarn run build",
    "build:silent": "cd interface/src && yarn run build:silent",
    "server:dev": "cross-env NODE_ENV=development nodemon ./src/main",
    "server:production": "cross-env NODE_ENV=production nodemon ./src/main",
    "interface": "cd interface/src && yarn run dev",
    "typescript": "concurrently -n \"server-typescript,inject-typescript,module-typings\" -c \"bgMagenta.bold,bgCyan.bold,byGreen.bold\" \"tsc -w\" \"cd src/inject/core && yarn run watch\" \"yarn run modules\"",
    "mongo": "mongod --dbpath=./database --port 19000 --bind_ip 0.0.0.0",
    "pm2": "pm2 start server.config.js",
    "install:all": "yarn --production=false && cd ci && yarn  -production=false && cd ../interface/src && yarn --production=false && cd ../../src/inject/core && yarn --production=false && yarn run install:all",
    "pull": "(git stash && git pull) && yarn run deploy || yarn run deploy:failure",
    "deploy": "run-script-os deploy",
    "deploy:win32": "yarn run deploy:start & (pm2 stop --silent injectify >nul 2>&1 & yarn run install:all && yarn run tsc && yarn run build && yarn run pm2) && yarn run deploy:success || yarn run deploy:failure",
    "deploy:linux:darwin": "yarn run deploy:start; (pm2 stop --silent injectify &> /dev/null; yarn run install:all && yarn run tsc && yarn run build && yarn run pm2) && yarn run deploy:success || yarn run deploy:failure",
    "deploy:tar": "yarn run deploy:start; (git stash && git pull && (pm2 stop injectify &> /dev/null; yarn run install:all && tar -xzf injectify.tar.gz injectify --strip-components=1 && yarn run pm2)) && yarn run deploy:success || yarn run deploy:failure",
    "deploy:start": "(cd ci && yarn && node status deploy-start)",
    "deploy:success": "(cd ci && yarn && node status deploy-success)",
    "deploy:failure": "(cd ci && yarn && node status deploy-failure)",
    "server": "yarn run server:dev",
    "tsc": "tsc || echo done. && yarn run modules && cd src/inject/core && yarn run build",
    "tsc:silent": "tsc || echo done. && yarn run modules && cd src/inject/core && yarn run build:silent",
    "modules": "cd src/inject/ && node TypingsGenerator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdenty99/injectify.git"
  },
  "author": "samdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdenty99/injectify/issues"
  },
  "homepage": "https://github.com/samdenty99/injectify#readme",
  "dependencies": {
    "@types/node": "^9.3.0",
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "chalk": "^2.3.0",
    "concurrently": "^3.5.1",
    "cookie-parser": "^1.4.3",
    "country-emoji": "^1.2.0",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-prettify": "0.0.10",
    "express-rate-limit": "^2.11.0",
    "fs-extra": "^5.0.0",
    "geoip-lite": "^1.2.1",
    "js-beautify": "^1.7.5",
    "js-obfuscator": "^0.1.2",
    "limiter": "^1.1.2",
    "localtunnel": "^1.8.3",
    "mongo-escape": "^2.0.6",
    "mongodb": "^3.0.1",
    "node-yaml": "^3.1.1",
    "octonode": "^0.9.1",
    "ps-node": "^0.1.6",
    "request": "^2.83.0",
    "reverse-string": "0.0.6",
    "run-script-os": "^1.0.3",
    "socket.io": "^2.0.4",
    "twemoji": "^2.5.0",
    "typescript": "^2.6.2",
    "uglify-es": "^3.2.2",
    "user-agent-parser": "^0.6.0",
    "uuid": "^3.2.1",
    "ws": "^4.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.3",
    "nodemon": "^1.14.7"
  },
  "nodemonConfig": {
    "ext": "js,json,yml",
    "ignore": [
      "interface/**/*",
      "ci/**/*",
      "database/**/*",
      "src/inject/core/modules/*/src"
    ]
  }
}
