{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "lib": [
      "dom",
      "es7",
      "esnext.asynciterable"
    ]
  },
  "exclude": [
    "./src/inject/core/**/*"
  ]
}
