{
  "name": "injectify-core",
  "version": "1.0.0",
  "description": "The injectify Core & modules API",
  "main": "core.ts",
  "scripts": {
    "watch": "webpack -p --watch --progress --colors --config ./webpack.config.js",
    "build": "webpack -p --progress --colors --config ./webpack.config.js",
    "dev": "yarn run watch",
    "build:silent": "webpack -p --colors --config ./webpack.config.js"
  },
  "repository": "https://github.com/samdenty99/injectify",
  "author": "samdenty99",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^16.0.36",
    "@types/react-dom": "^16.0.3",
    "awesome-typescript-loader": "^3.4.1",
    "glob": "^7.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "typescript": "^2.7.1",
    "unminified-webpack-plugin": "^1.4.2",
    "webpack": "^3.10.0"
  }
}
