{
  "name": "injectify-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ../.. && npm run build",
    "dev": "cross-env NODE_ENV=development nodemon --inspect main",
    "serve": "cross-env NODE_ENV=production node main",
    "mongo": "mongod --dbpath=./database --port 19000 --bind_ip 0.0.0.0",
    "mongo-background": "mongod --dbpath=./database --port 19000 --fork --logpath /home/injectify/logs/mongod.log --bind_ip 0.0.0.0",
    "pm2": "pm2 start server.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samdenty99/injectify.git"
  },
  "author": "samdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samdenty99/injectify/issues"
  },
  "homepage": "https://github.com/samdenty99/injectify#readme",
  "dependencies": {
    "atob": "^2.0.3",
    "btoa": "^1.1.2",
    "chalk": "^2.3.0",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "js-beautify": "^1.7.4",
    "js-obfuscator": "^0.1.2",
    "mongo-escape": "^2.0.6",
    "mongodb": "^2.2.33",
    "node-yaml": "^3.1.1",
    "ps-node": "^0.1.6",
    "request": "^2.83.0",
    "reverse-string": "0.0.6",
    "socket.io": "^2.0.4",
    "sockjs": "^0.3.19",
    "uglify-es": "^3.2.1",
    "user-agent-parser": "^0.6.0"
  },
  "devDependencies": {
    "cross-env": "^5.1.1"
  }
}
